cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           gfxlang-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gfxlang-hs#readme>
homepage:       https://github.com/githubuser/gfxlang-hs#readme
bug-reports:    https://github.com/githubuser/gfxlang-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gfxlang-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gfxlang_hs
  autogen-modules:
      Paths_gfxlang_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , optparse-applicative >=0.14.0.0 && <=0.17.1.0
    , parsec >=3.1.15.0 && <3.1.17.0
    , parsec-numbers >=0.0.6 && <=0.1.0
  default-language: Haskell2010

executable gfxlang-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_gfxlang_hs
  autogen-modules:
      Paths_gfxlang_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , gfxlang-hs
    , optparse-applicative >=0.14.0.0 && <=0.17.1.0
    , parsec >=3.1.15.0 && <3.1.17.0
    , parsec-numbers >=0.0.6 && <=0.1.0
  default-language: Haskell2010

test-suite gfxlang-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gfxlang_hs
  autogen-modules:
      Paths_gfxlang_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , gfxlang-hs
    , optparse-applicative >=0.14.0.0 && <=0.17.1.0
    , parsec >=3.1.15.0 && <3.1.17.0
    , parsec-numbers >=0.0.6 && <=0.1.0
  default-language: Haskell2010
